/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "microdox.dtsi"
#include "microdox_cirque.dtsi"

&default_transform {
    col-offset = <5>;
};

&oled {
    status = "disabled";
    segment-remap;
    com-invdir;
};

&pro_micro_i2c {
  status = "okay";

  trackpad: trackpad@2a {
    compatible = "cirque,pinnacle";
    reg = <0x2a>;

    /* data-ready-gpios = <&pro_micro_d 14 GPIO_ACTIVE_LOW>; */
  };
};

&trackpad_split {
  device = <&trackpad>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};
